{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "AccessTokenKey": "This is a sample secret key - please don't use in production environment.'",
    "TokenExpirationInMin": 15
  },
  "ConnectionStrings": {
    "MyShopDbConnection": "Data Source=localhost,1433;Initial Catalog=myshop;user id=sa;password=Pradip123_$;TrustServerCertificate=True"
  }
}
